{
  "name": "fullstack-rails-cto",
  "description": "Opinionated Ruby on Rails development toolkit — orchestration, controllers, ERB templates, Stimulus, Minitest, Tailwind, QA, ViewComponents, upgrades, and git workflows.",
  "version": "0.1.3",
  "author": {
    "name": "Matt Sears",
    "email": "matt@mattsears.com"
  },
  "homepage": "https://github.com/mattsears/fullstack-rails-cto",
  "repository": "https://github.com/mattsears/fullstack-rails-cto",
  "license": "MIT"
}
